# AndroidAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/: Todo
app/src/main/java/com/example/androidassignment/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/androidassignment/dashboard/pojo/: UserInfomodel.kt
app/src/main/java/com/example/androidassignment/dashboard/view/: MainActivity.kt
app/src/main/java/com/example/androidassignment/dashboard/viewmodel/: UserInfoviewmodel.kt
app/src/main/java/com/example/androidassignment/dataclass/: UserInfomodel.kt
app/src/main/java/com/example/androidassignment/helper/adapter/: RecyclerCallback.kt  UniversalAdapter.kt
app/src/main/java/com/example/androidassignment/helper/adapter/adapter/: RecyclerCallback.kt  UniversalAdapter.kt
app/src/main/java/com/example/androidassignment/helper/adapter/binding/: CustomBindingAdapter.kt
app/src/main/java/com/example/androidassignment/helper/adapter/extention/: Extention.kt
app/src/main/java/com/example/androidassignment/helper/adapter/imageloader/: ImageLoader.kt
app/src/main/java/com/example/androidassignment/helper/binding/: CustomBindingAdapter.kt
app/src/main/java/com/example/androidassignment/helper/extention/: Extention.kt
app/src/main/java/com/example/androidassignment/helper/imageloader/: ImageLoader.kt
app/src/main/java/com/example/androidassignment/network/: APIConstants.kt  APIServices.kt  ApiRetrofit.kt
app/src/main/java/com/example/androidassignment/network/model/: ErrorModel.kt
app/src/main/java/com/example/androidassignment/rest/: APIConstants.kt  APIServices.kt  ApiRetrofit.kt  LiveDataWrapper.kt  OnApiCallInteraction.kt
app/src/main/java/com/example/androidassignment/rest/model/: ErrorModel.kt
app/src/main/java/com/example/androidassignment/storage/dao/: UserInfoDao.kt
app/src/main/java/com/example/androidassignment/storage/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/example/androidassignment/storage/entity/: UserInfoEntity.kt
app/src/main/java/com/example/androidassignment/utils/: Constants.kt  NetworkUtil.kt  SnackbarUtil.kt
app/src/main/java/com/example/androidassignment/view/: MainActivity.kt
app/src/main/java/com/example/androidassignment/viewmodel/: UserInfoviewmodel.kt
app/src/main/java/com/example/androidassignment/widget/: Toolbar.kt
app/src/main/res/layout/: activity_main.xml  row_userinfolist.xml  test.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
