// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.support_version = '27.1.1'
    ext.glide_okhttp = '4.3.1'
    ext.glide_version = '4.9.0'
    ext.sdp_version = '1.0.6'
    ext.retrofit_version = '2.5.0'
    ext.lifecycle_version = '2.0.0'
    ext.constraint_version = '1.1.3'
    ext.fliptable_version = '1.0.2'
    ext.appcompat_version = '1.0.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
