apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidassignment"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
           // buildConfigField "String", "BASE_URL", '"https://dl.dropboxusercontent.com"'
            buildConfigField "String", "BASE_URL", '"http://ec2-35-154-253-47.ap-south-1.compute.amazonaws.com:8080/AdviseNation/api/"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://dl.dropboxusercontent.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:design:$support_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    /**
     * Shimmer effect
     */
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    /**
     * debug database table
     */
    implementation "com.jakewharton.fliptables:fliptables:$fliptable_version"
    /**
     * Image loading
     */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    /**
     * sdp for different resolution
     */
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    /**
     * Live data and ViewModel
     */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /**
     * Retrofit and Gson convector
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    testImplementation 'androidx.room:room-testing:2.0.0'
}
