<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="row"
            type="com.example.androidassignment.storage.entity.UserInfoEntity" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle"
        app:contentPadding="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"
                >

            </androidx.constraintlayout.widget.Guideline>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/dark_blue"
                android:text="@{row.title !=null ? row.title : ``}"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                style="@style/titleStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{row.description !=null ? row.description : ``}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintVertical_bias="0.0">


            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:setImage="@{row.imageHref}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:scaleType="center"
                android:background="@color/colorGreyLite"

                >


            </androidx.appcompat.widget.AppCompatImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>


</layout>