<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    >

    <data>


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/htab_maincontent"
        android:clickable="true"
        android:focusable="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.NoActionBar"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">

                <!--
                                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                -->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_48sdp"
                    android:id="@+id/detail_item_info"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/subtxt_toolbar"
                            android:fontFamily="@font/mavenpro_bold"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textSize="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:text="sdfsdferterterterterterertertertertertertertertertertrsd"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:textColor="@color/colorBlack"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorBlack"
                            android:layout_below="@+id/add_parentitem_view"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            >

                        </View>

                        <!--        <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_below="@+id/add_parentitem_view"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    android:layout_marginStart="@dimen/_14sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:visibility="visible"
                                    android:layerType="software"
                                    android:src="@drawable/dashline" />
        -->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/subtxt_desc"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>



                </LinearLayout>


                <include layout="@layout/toolbar"

                    >

                </include>





</com.google.android.material.appbar.CollapsingToolbarLayout>




        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/category_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_category"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_24sdp"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content"/>




        </RelativeLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


